div#popover-share-content style="display:none"
  div#vk_share
  div#facebook_share
    a href=""
      img src="/images/facebook-icon.png"
  div#twitter_share
    a href="https://twitter.com/share" class="twitter-share-button" data-url="" data-size="large" data-count="none" Tweet
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  div.clear-fix