div.description
  p Общественная карта проблем предназначена для того, чтобы люди имели возможность отмечать на карте
    проблемы в населенных пунктах и следить за их исправлением ответственными лицами.

h3 Как это работает?

ol
  li Вы создаёте на карте точку с описанием проблемы (нелегальные точки продажи спиртных напитков,
     неработающие светофоры, граффити на стенах, ямы в асфальте; то есть, всё что можно привязать к карте).
  li Администрации города пересылается информация о проблеме.
  li Администратор сайта публикует в комментариях к проблеме ответ администрации города.
  li Подписанные на проблему посетители получают соответствующее уведомление об этом.