div.container
  h2 Единая дежурно-диспетчерская служба

  div.object
    div.info
      dl
        dt Цель
        dd Предупреждение и ликвидация <br />ЧС в городе

        dt Режим работы
        dd Круглосуточно

        dt Телефон
        dd «004»

    div.description
      p Никто не застрахован от чрезвычайных ситуаций, в которых любой из нас может оказаться.
        Поэтому в такие экстренные моменты человек должен знать, куда и к кому обратиться за помощью.
        Для этого в 2012г. была создана Единая дежурно-диспетчерская служба (ЕДДС), обеспечивающая предупреждение и
        ликвидацию чрезвычайных ситуаций (ЧС) в г. Абакане, предназначенная для координации действий
        дежурно-диспетчерских служб. Основными целями ЕДДС являются повышение оперативности реагирования сил
        городского звена по предупреждению и ликвидации ЧС, предотвращение угроз или возникновений ЧС,
        эффективность взаимодействия привлекаемых средств, уровень информированности администрации и служб города.

      p В задачи ЕДДС входят: приём сообщений от населения и организаций  о любых чрезвычайных  происшествиях; анализ и
        оценка  достоверности поступившей информации; обработка  и анализ данных о ЧС; определение  ее масштаба и
        уточнение состава ДДС; принятие экстренных мер  и необходимых решений.

      p Обратиться за помощью при различного рода происшествиях, угрозах ЧС и ЧС горожане могут по единому городскому
        телефонному номеру «004», «22-41-64», при этом не отменены приемы сообщений по телефонам «01», «02», «03», «04».

      div <a href="http://мэрия.абакан.рф/administration/documents/resolutions/13337/13469.html">Подробноcти на сайте мэрии</a>.

    div.clearfix