div.container
  h2 О проекте

  partial 'about/about'

  h3 Как добавляется поддержка новых населённых пунктов?

  p Для этого нужно всего две вещи: 1) карта населённого пункта 2) контакты администрации.
  p В качестве карты используется OpenStreetMap — свободная и бесплатная карта мира
    (<a href="http://ru.wikipedia.org/wiki/OpenStreetMap">вики</a>). И её наполняют сами посетители по принципу
    вики. И поэтому такие карты могут быть подробнее коммерческих карт, за счёт того, что любой местный житель
    может редактировать свой участок карты.
  p Для того чтобы изменять карту, необходимо иметь достаточные технические знания работы с компьютером и...
    пожалуй, всё. Это просто! Ознакомьтесь с
    <a href="http://wiki.openstreetmap.org/wiki/RU:Beginners_Guide">руководством</a> для начинающих.

  h3 Контакты

  p <strong>e-mail:</strong> <a href="mailto:support@oblakan.ru">support@oblakan.ru</a>
  p <strong>сайт:</strong> <a href="http://www.constxife.ru">http://www.constxife.ru</a>